
#Properties connection mongo database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mongodb

#qui sto indicando a spring qual è la connessione al database, localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#quando faccio le call rest, localhost:8082
server.port=8080





logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
